# YCSB

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/avro/: sample.avdl
core/src/main/java/com/yahoo/ycsb/: DBWrapper.java
core/src/main/java/com/yahoo/ycsb/avro/: AvroDBClient.java  AvroValueController.java  SampleAvroValueController.java
core/src/main/java/com/yahoo/ycsb/workloads/: AvroWorkload.java
hbase/: README.md
kiji/: README.md  pom.xml
kiji/resources/: layout-avro.ddl  layout.ddl  layout.json
kiji/src/main/java/com/yahoo/ycsb/db/: KijiClient.java
workloads/: avro_readmostly_smallupdates  readmostly_smallupdates
